[Download Dataset](https://www.kaggle.com/kaggle/sf-salaries)

# SF Salaries
## Explore San Francisco city employee salary data


One way to understand how a city government works is by looking at who it employs and how its employees are compensated. This data contains the names, job title, and compensation for San Francisco city employees on an annual basis from 2011 to 2014.

(opens in a new tab)">salary distribution

Exploration Ideas
To help get you started, here are some data exploration ideas:

How have salaries changed over time between different groups of people?
How are base pay, overtime pay, and benefits allocated between different groups?
Is there any evidence of pay discrimination based on gender in this dataset?
How is budget allocated based on different groups and responsibilities?
Have other ideas you're curious for someone else to explore? Post them in this forum thread.

Data Description
sf-salaries-release-*.zip (downloadable via the "Download Data" link in the header above) contains a CSV table and a SQLite database (with the same data as the CSV file). Here's the code that creates this data release.

The original source for this data is here. We've taken the raw files here and combined/normalized them into a single CSV file as well as a SQLite database with an equivalently-defined table.

Please excuse anything that doesn't make "Real-World" sense in the dataframe, 

Also note that all of these questions can be answered with one line of code.
____
###  Import pandas and read in the salary dataset csv file and set it to a DataFrame called ecom. **

In [1]:
import pandas as pd 
import numpy as np

df=pd.read_csv("Salary dataset.csv")

C:\Users\Odai For Computer\AppData\Local\Temp\ipykernel_40688\641073643.py:4: DtypeWarning: Columns (3,4,5,6,7,8,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("Salary dataset.csv")

In [3]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

### 1.Display Top 10 Rows of The Dataset

In [4]:
df.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

### 2. Check Last 10 Rows of The Dataset

In [5]:
df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0,0,0,0,0.0,0.0,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0,0,0,0,0.0,0.0,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0,0,0,0,0.0,0.0,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0,0,0,0,0.0,0.0,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.0,0.0,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

### 3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [6]:
df.shape

(148654, 13)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  object
 8   TotalPayBenefits  148654 non-null  object
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 14.7+ MB

### 4. Getting Information About Our Dataset Like Total Number Rows, 
### Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  object
 8   TotalPayBenefits  148654 non-null  object
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 14.7+ MB

### 5.Check Null Values In The Dataset

In [9]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

### 6. Drop ID, Notes, Agency and Status Columns

In [11]:
df.drop(columns=["Id", "Notes", "Agency", "Status"], inplace=True)

In [12]:
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0,0,0,0,0.0,0.0,2014
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014

### 7. Get Overall Statistics About The Dataframe

In [52]:
df_filled.describe(include="all")

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148654,148654,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654.000000
unique,110811,2159,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Kevin Lee,Transit Operator,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,13,7036,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,66052.883956,5065.923568,3648.669115,18924.232839,74756.743508,93691.378617,2012.522643
std,NaN,NaN,42886.774672,11454.256594,8056.515703,17165.279495,50518.951240,62793.650910,1.117538
min,NaN,NaN,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,NaN,NaN,32791.507500,0.000000,0.000000,0.000000,36138.505000,44063.330000,2012.000000
50%,NaN,NaN,64860.615000,0.000000,811.170000,23214.020000,71417.030000,92401.805000,2013.000000
75%,NaN,NaN,94605.345000,4657.632500,4235.907500,33468.980000,105825.895000,132876.060000,2014.000000
max,NaN,NaN,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148654 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           148049 non-null  object
 3   OvertimePay       148654 non-null  object
 4   OtherPay          148654 non-null  object
 5   Benefits          112495 non-null  object
 6   TotalPay          148654 non-null  object
 7   TotalPayBenefits  148654 non-null  object
 8   Year              148654 non-null  int64
dtypes: int64(1), object(8)
memory usage: 10.2+ MB

In [37]:
columns_to_convert = ['BasePay', 'OvertimePay', 'OtherPay', 'Benefits', 'TotalPay', 'TotalPayBenefits']
df[columns_to_convert] = df[columns_to_convert].apply(pd.to_numeric, errors='coerce')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148654 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           148044 non-null  float64
 3   OvertimePay       148650 non-null  float64
 4   OtherPay          148650 non-null  float64
 5   Benefits          112491 non-null  float64
 6   TotalPay          148641 non-null  float64
 7   TotalPayBenefits  148653 non-null  float64
 8   Year              148654 non-null  int64
dtypes: float64(6), int64(1), object(2)
memory usage: 10.2+ MB

In [65]:
df_filled = df.fillna({'BasePay': 0,"OvertimePay":0, "OtherPay":0, "Benefits":0, "TotalPay":0,"TotalPayBenefits":0,"EmployeeName":"Unknown","JobTitle":"Unknown" })

In [66]:
df_filled

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148650,Not provided,Not provided,0.00,0.00,0.00,0.0,0.00,0.00,2014
148651,Not provided,Not provided,0.00,0.00,0.00,0.0,0.00,0.00,2014
148652,Not provided,Not provided,0.00,0.00,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

### 8. Find Occurrence of The Employee Names  (Top 5)

In [43]:
df["EmployeeName"].value_counts().head(5)

Kevin Lee       13
Richard Lee     11
Steven Lee      11
William Wong    11
Stanley Lee      9
Name: EmployeeName, dtype: int64

### 9. Find The Number of Unique Job Titles

In [44]:
df["JobTitle"].nunique()

2159

In [45]:
ca=[]
for i in range(0,len(df["JobTitle"])):
    H=df["JobTitle"][i]
    
    if "Captain" in H:
        ca.append(H)
        
len(ca)

411

In [29]:
ca

['Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 "Sheriff's Captain",
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 "Sheriff's Captain",
 "Sheriff's Captain",
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, (Fire Department)',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain 3',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain 3',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 "Sheriff's Captain",
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 "Sheriff's Captain",
 'Captain, Fire Suppression',
 'Captain, Emergency Med Svcs',
 "Sheriff's Captain",
 'Captain, Emergency Med Svcs',
 'Captain, Emergency Med Svcs',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression',
 'Captain 3',
 'Captain, Fire Suppression']

In [30]:
df[df['JobTitle'].str.contains('Captain', na=False)].shape[0]

411

### 10. Total Number of Job Titles Contain Captain

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148654 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           148049 non-null  object
 3   OvertimePay       148654 non-null  object
 4   OtherPay          148654 non-null  object
 5   Benefits          112495 non-null  object
 6   TotalPay          148654 non-null  object
 7   TotalPayBenefits  148654 non-null  object
 8   Year              148654 non-null  int64
dtypes: int64(1), object(8)
memory usage: 10.2+ MB

### 11. Display All the Employee Names From Fire Department

In [ ]:
df[df['JobTitle'].str.contains('Fire Department', na=False)]["EmployeeName"]

In [34]:
v

Series([], Name: EmployeeName, dtype: object)

### 12. Find Minimum, Maximum and Average BasePay

In [46]:
df["BasePay"].max()

319275.01

In [53]:
df['BasePay'] = df['BasePay'].abs()

In [54]:
df["BasePay"].min()

0.0

### 13. Replace 'Not Provided' in EmployeeName' Column to NaN

In [69]:
df_filled["EmployeeName"].replace("Not provided", np.NaN, inplace=True)

In [70]:
df_filled

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148650,NaN,Not provided,0.00,0.00,0.00,0.0,0.00,0.00,2014
148651,NaN,Not provided,0.00,0.00,0.00,0.0,0.00,0.00,2014
148652,NaN,Not provided,0.00,0.00,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

### 15. Find Job Title of ALBERT PARDINI

In [72]:
df_filled[df_filled["EmployeeName"]=="ALBERT PARDINI"]["JobTitle"]

2    CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

In [73]:
df_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148648 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           148654 non-null  float64
 3   OvertimePay       148654 non-null  float64
 4   OtherPay          148654 non-null  float64
 5   Benefits          148654 non-null  float64
 6   TotalPay          148654 non-null  float64
 7   TotalPayBenefits  148654 non-null  float64
 8   Year              148654 non-null  int64
dtypes: float64(6), int64(1), object(2)
memory usage: 10.2+ MB

### 16. How Much ALBERT PARDINI Make (Include Benefits) ?

In [74]:
df_filled[df_filled["EmployeeName"]=="ALBERT PARDINI"]["TotalPayBenefits"]

2    335279.91
Name: TotalPayBenefits, dtype: float64

In [79]:
filtered_rows = df[df['EmployeeName'] == 'ALBERT PARDINI']

In [80]:
filtered_rows

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011

### 17. Display Name of The Person Having The Highest BasePay

In [81]:
filtered_rows = df[df['BasePay'] == df['BasePay'].max() ]

In [82]:
filtered_rows

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
72925,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013

### 18. Find Average BasePay of All Employee Per Year

### 19. Find Average BasePay of All Employee Per JobTitle

### 20. Find Average BasePay of Employee Having Job Title ACCOUNTANT

### 21. Find Top 5 Most Common Jobs